[tox]
envlist =
    py27-1.5,
    py27-1.6,


[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    flake8 --ignore=W801,E128,E501,W402 cab
    coverage run {envbindir}/django-admin.py test --settings=tests.settings
    coverage report
setenv =
    PYTHONPATH = {toxinidir}


[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.5
    -r{toxinidir}/tests/requirements.txt

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django==1.6.2
    -r{toxinidir}/tests/requirements.txt
