[tox]
envlist =
    py27-dj16,


[testenv]
commands =
    flake8 --ignore=W801,E128,E501,E402 cab
    coverage run --source=cab {envbindir}/django-admin.py test --settings=tests.settings
    coverage report
setenv =
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/tests/requirements.txt
     dj16: Django==1.6.11
