[tox]
envlist =
    py26-1.4,
    py26-1.5,
    ; py26-1.6,
    py27-1.4,
    py27-1.5,
    ; py27-1.6,


[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    flake8 --ignore=W801,E128,E501,W402 cab
    coverage run {envbindir}/django-admin.py test --settings=tests.settings
    coverage report
setenv =
    PYTHONPATH = {toxinidir}


[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4.8
    -r{toxinidir}/tests/requirements.txt

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django==1.5.4
    -r{toxinidir}/tests/requirements.txt

[testenv:py26-1.6]
basepython = python2.6
deps =
    https://github.com/django/django/archive/stable/1.6.x.zip
    -r{toxinidir}/tests/requirements.txt


[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.8
    -r{toxinidir}/tests/requirements.txt

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.4
    -r{toxinidir}/tests/requirements.txt

[testenv:py27-1.6]
basepython = python2.7
deps =
    https://github.com/django/django/archive/stable/1.6.x.zip
    -r{toxinidir}/tests/requirements.txt
